{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuestifyLife_LocalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "QuestifyLife_Super_Secret_Key_For_Safety_2024!",
    "Issuer": "QuestifyLife.API",
    "Audience": "QuestifyLife.App",
    "ExpireMinutes": 60
  }
}